CREATE DATABASE loja;
USE loja;

CREATE TABLE produtos (
	PRODUTOS_ID INT PRIMARY KEY NOT NULL,
	COD_PROD INT NOT NULL ,
	VALOR_UNITE DECIMAL(10,2) NOT NULL,
	QUANTIDADE INT NOT NULL,
	DESCONTO INT
);


SELECT * FROM PRODUTOS; 
INSERT into PRODUTOS(Produtos_ID,COD_PROD,VALOR_UNITE,QUANTIDADE,DESCONTO)
VALUES
(1,5,30.00,10,25),
(2,4,10.00,12,5),
(3,1,25.00,13,5),
(4,2,13.00,15,5),
(5,3,15.00,3,NULL),
(6,5,30.00,6,NULL),
(7,1,25.00,22,15),
(8,3,15.00,25,20),
(9,1,25.00,10,3),
(10,2,13.50,10,4),
(11,3,15.00,10,4),
(12,5,30.00,10,1);

SELECT COD_PROD , VALOR_UNITE
FROM PRODUTOS
WHERE DESCONTO IS NULL ;

UPDATE PRODUTOS 
SET DESCONTO=0
WHERE DESCONTO IS NULL;

SELECT PRODUTOS_ID,QUANTIDADE
FROM PRODUTOS 
WHERE DESCONTO > 10 AND DESCONTO > 20;


SELECT QUANTIDADE,VALOR_UNITE
FROM PRODUTOS
WHERE COD_PROD;


SET SQL_SAFE_UPDATES =0;
