CREATE DATABASE loja;
USE loja;

CREATE TABLE produtos (
	PRODUTOS_ID INT PRIMARY KEY NOT NULL,
	COD_PROD INT NOT NULL ,
	VALOR_UNITE DECIMAL(10,2) NOT NULL,
	QUANTIDADE INT NOT NULL,
	DESCONTO INT
);


SELECT * FROM PRODUTOS; 
INSERT into PRODUTOS(Produtos_ID,COD_PROD,VALOR_UNITE,QUANTIDADE,DESCONTO)
VALUES 
(1,5,30.00,10,25),
(2,4,10.00,12,5),
(5,1,25.00,13,5),
(6,2,13.00,15,5),
(7,3,15.00,3,NULL),
(10,5,30.00,6,NULL),
(8,1,25.00,22,15),
(9,3,15.00,25,20),
(11,1,25.00,10,3),
(12,2,13.50,10,4),
(13,3,15.00,10,4),
(15,5,30.00,10,1);
